# resting

./: .gitignore  pom.xml
src/main/java/com/google/resting/: Resting.java  package-info.java
src/main/java/com/google/resting/atom/: AtomAuthor.java  AtomCategory.java  AtomElement.java  AtomEntry.java  AtomFeed.java  AtomGenerator.java  AtomLink.java
src/main/java/com/google/resting/component/: Alias.java  EncodingTypes.java  RequestHeaderType.java  RequestParams.java  ServiceContext.java  Verb.java  package-info.java
src/main/java/com/google/resting/component/content/: ContentType.java  IContentData.java
src/main/java/com/google/resting/component/impl/: BasicRequestParams.java  ServiceResponse.java  URLContext.java
src/main/java/com/google/resting/helper/: RestingHelper.java
src/main/java/com/google/resting/json/: CDL.java  Cookie.java  CookieList.java  HTTP.java  HTTPTokener.java  JSONException.java  JSONString.java  JSONStringer.java  JSONWriter.java  Test.java  XMLTokener.java  package-info.java
src/main/java/com/google/resting/method/delete/: DeleteHelper.java  DeleteServiceContext.java
src/main/java/com/google/resting/method/get/: GetHelper.java  GetServiceContext.java
src/main/java/com/google/resting/rest/: CustomX509TrustManager.java  package-info.java
src/main/java/com/google/resting/serviceaccessor/: Accessor.java  package-info.java
src/main/java/com/google/resting/transform/: TransformationType.java  Transformer.java  package-info.java
src/main/java/com/google/resting/util/: IOUtils.java  ReflectionUtil.java  StringBuilderWriter.java
src/test/java/com/google/resting/: Chuck.java  IOUtilsTest.java  RestingTest.java  TransformerTest.java
src/test/java/com/google/resting/vo/: APIResponse.java  Assertion.java  Author.java  Concept.java  Door.java  Entry.java  Facets.java  Field.java  FrontDoor.java  Header.java  House.java  Language.java  Link.java  MyResult.java  MyStringConverter.java  OFCollection.java  OFCollections.java  OpenSearchQuery.java  Product.java  Result.java  ResultSet.java  Room.java  SampleFeed.java  SampleFeedWithObjectRef.java  Standard.java  Standards.java  StatusMessage.java  StatusMessageConverter.java  Test.java  Thumbnail.java  Values.java
(+24 files in other folders)
